<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="culinaria.css">
    <title>Espanha-Culinaria</title>
</head>
<body>
    <header>
        <h1 class="titulo">Culinaria</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="">Culinaria</a></li>
                <li><a href="Cultura.html">Cultura</a></li>
                <li><a href="pontos.html">Pontos Turisticos</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>
    <main>
     <p>
        A culinária espanhola é um dos pontos altos da cultura do país, celebrada mundialmente por sua diversidade regional, o uso generoso de azeite de oliva de alta qualidade e o foco em ingredientes frescos.
     </p>
     <section class="produtos">
        <div class="culinaria">
            <img src="../img/paella.jpeg" alt="paella">
            <h3><strong>Paella</strong></h3>
            <p>
             Eis o ícone da culinária espanhola que conquistou o mundo.Nascida em Valência, a receita leva arroz, açafrão e ingredientes diversos: mariscos, carne de frango, coelho, vegetais ou, até mesmo, um mix deles.
            </p>
          </div>

          <div class="culinaria2">
            <img src="../img/gazpacho.jpeg" alt="gazpacho">
            <h3><strong>Gazpacho</strong></h3>
            <p>
                Sopa fria feita com tomate, pepino, pimentão, alho, azeite e pão. Muito típica do sul da Espanha, ideal para dias quentes.
            </p>
          </div>

          <div class="culinaria3">
            <img src="../img/tortilha.jpeg" alt="tortilha">
            <h3>Tortilla Española</h3>
            <p>
                Conhecida igualmente como tortilha espanhola, trata-se de um tipo de omelete encorpado, preparado com batatas e cebolas. Uma receita singela, embora fundamental no universo das tapas e constante nos balcões da maioria dos estabelecimentos na Espanha.
            </p>
          </div>

          <div class="culinaria4">
            <img src="../img/Jamón Iberico.png" alt="Jamón Iberico">
            <h3>Jamón Iberico</h3>
            <p>
                Presunto curado de sabor intenso e super apreciado no país. Costuma ser servido em fatias finas.
            </p>
          </div>
     </section>
     <hr>
    <footer>
        Todos os Direitos Reservados|Desenvolvido por: Nicolas, Davidson, Gustavo Lino, Leornardo.
    </footer>
</body>
</html>